services:
  lhp_oracle_deploy:
    build:
      context: .
    image: pifsc/lhp_oracle_deploy:latest
    container_name: lhp_oracle_deploy
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "1"
